<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5.0</FileVersion>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <InformationalVersion>1.0.5</InformationalVersion>
    <Company>guicn555</Company>
  </PropertyGroup>
</Project>
