# RoomRelay

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
csharp/: AGENTS.md  Directory.Build.props  SHA256SUMS.txt  SonosStreaming.sln
csharp/installer/: README.md  installer.iss
csharp/src/SonosStreaming.App/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  SonosStreaming.App.csproj
csharp/src/SonosStreaming.App/Controls/: SpectrumControl.xaml.cs  VuMeterControl.xaml.cs
csharp/src/SonosStreaming.App/Converters/: BoolToVisibilityConverter.cs  StreamingFormatConverter.cs
csharp/src/SonosStreaming.App/Services/: DiagnosticsPackageService.cs  SharedGuiBridge.cs  UiEventDispatcher.cs
csharp/src/SonosStreaming.App/Tray/: TrayIconHost.cs
csharp/src/SonosStreaming.App/ViewModels/: MainViewModel.cs
csharp/src/SonosStreaming.App/Views/: MainPage.xaml  MainPage.xaml.cs
csharp/src/SonosStreaming.Core/: NativeMethods.txt  SonosStreaming.Core.csproj
csharp/src/SonosStreaming.Core/Audio/: AdtsFrameScanner.cs  AudioEndpointMonitor.cs  EndpointMuteGuard.cs  IAudioEncoder.cs  IAudioSource.cs  L16PcmEncoder.cs  LpcmEncoder.cs  MfAacEncoder.cs  PcmFrameTypes.cs  ProcessLoopbackSource.cs  Resampler.cs  StreamingFormat.cs  SyntheticSource.cs  WasapiCaptureBase.cs  WasapiLoopbackSource.cs
csharp/src/SonosStreaming.Core/Audio/Dsp/: BalanceStage.cs  BiquadEqualizer.cs  ChannelDelay.cs  GainStage.cs  SpectrumAnalyzer.cs  VolumeStage.cs  VuMeter.cs
csharp/src/SonosStreaming.Core/Network/: BroadcastChannel.cs  ISonosController.cs  ISsdpDiscovery.cs  IStreamServer.cs  ITopologyResolver.cs  LocalIpResolver.cs  SonosController.cs  SsdpDiscovery.cs  StreamServer.cs  TopologyResolver.cs
csharp/src/SonosStreaming.Core/Pipeline/: PipelineOptions.cs  PipelineRunner.cs  StreamingLatencyMode.cs
csharp/src/SonosStreaming.Core/State/: AppCore.cs  AppSettings.cs
csharp/tests/SonosStreaming.Tests/: AdtsPropertyTests.cs  AppSettingsTests.cs  BalanceStageTests.cs  BroadcastChannelTests.cs  L16PcmEncoderTests.cs  LpcmEncoderTests.cs  MockSonosE2E.cs  PipelineRunnerEventTests.cs  SonosStreaming.Tests.csproj  SpectrumAnalyzerTests.cs  SsdpIpv6Tests.cs  SsdpParserTests.cs  StateMachineTests.cs  StreamServerTests.cs  StreamingFormatTests.cs  TopologyResolverTests.cs  TopologyTests.cs
