<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>SonosStreaming.App</RootNamespace>
    <AssemblyName>RoomRelay</AssemblyName>
    <Product>RoomRelay</Product>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonosStreaming.Core\SonosStreaming.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\sonos-streaming.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\roomrelay-mark.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Assets\sonos-streaming.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WindowsAppSDKSelfContained)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_SDK_SELF_CONTAINED</DefineConstants>
  </PropertyGroup>

</Project>
